@misc{wang_reelframer_2023,
	title = {{ReelFramer}: Human-{AI} Co-Creation for News-to-Video Translation},
	url = {http://arxiv.org/abs/2304.09653},
	doi = {10.48550/arXiv.2304.09653},
	shorttitle = {{ReelFramer}},
	abstract = {Short videos on social media are the dominant way young people consume content. News outlets would like to reach audiences through news reels - short videos that convey news - but struggle to translate traditional journalistic formats into short, colloquial videos. Generative {AI} has the potential to transform content but often fails to be correct and coherent by itself. To help journalists create scripts and storyboards for news reels, we introduce a human-{AI} co-creative system called {ReelFramer}. It uses an intermediate step of framing and foundation to guide {AI} toward better outputs. We introduce three narrative framings to balance information and entertainment in news reels. The foundation for the script is a premise, and the foundation for the storyboard is a character board. Our studies show that the premise helps generate more relevant and coherent scripts and that co-creating with {AI} lowers journalists' barriers to making their first news reels.},
	number = {{arXiv}:2304.09653},
	publisher = {{arXiv}},
	author = {Wang, Sitong and Menon, Samia and Long, Tao and Henderson, Keren and Li, Dingzeyu and Crowston, Kevin and Hansen, Mark and Nickerson, Jeffrey V. and Chilton, Lydia B.},
	urldate = {2024-02-01},
	date = {2023-10-12},
	eprinttype = {arxiv},
	eprint = {2304.09653 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Human-Computer Interaction},
}
