{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @misc\{zheng2025deepresearcherscalingdeepresearch,\
      title=\{DeepResearcher: Scaling Deep Research via Reinforcement Learning in Real-world Environments\}, \
      author=\{Yuxiang Zheng and Dayuan Fu and Xiangkun Hu and Xiaojie Cai and Lyumanshan Ye and Pengrui Lu and Pengfei Liu\},\
      year=\{2025\},\
      eprint=\{2504.03160\},\
      archivePrefix=\{arXiv\},\
      primaryClass=\{cs.AI\},\
      url=\{https://arxiv.org/abs/2504.03160\}, \
\}}