{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @inproceedings\{10.1145/3544549.3585914,\
author = \{Ye, Lyumanshan and Yue, Jiatong and Wei, Yiwen and Liang, Shuai and Chang, Danni\},\
title = \{\'93Just Like Blooming Fireworks, And Match With Function Perfectly\'94: Explore and Evaluate User-Defined One-Handed Gestures of Smartwatch\},\
year = \{2023\},\
isbn = \{9781450394222\},\
publisher = \{Association for Computing Machinery\},\
address = \{New York, NY, USA\},\
url = \{https://doi.org/10.1145/3544549.3585914\},\
doi = \{10.1145/3544549.3585914\},\
abstract = \{One-handed gesture interaction is a more convenient input interaction method on smartwatches for some special scenarios, e.g. wearing a smartwatch when running or biking. To explore user-friendly one-handed gestures, what users are thinking when using the gesture, and what characteristic would make the user feel this one-handed gesture is friendly, we developed a series of one-handed gestures for 6 basic functions of the smartwatch. The end-user elicitation method resulted in 12 new one-hand gestures. We compared these 12 user-defined one-handed gestures with the Apple Watch one-handed gestures. We developed a Wizard of Oz model and evaluated these gestures by using qualitative and quantitative approaches. The results show that we generated a set of one-handed gestures that are more friendly than the existing Apple Watch one-handed gestures. Also, during the evaluation process, we collected quantitative data and interesting user perspectives. We also gave some design recommendations for one-handed gestures.\},\
booktitle = \{Extended Abstracts of the 2023 CHI Conference on Human Factors in Computing Systems\},\
articleno = \{195\},\
numpages = \{9\},\
keywords = \{Gesture generation, One-handed gestures, User-defined gestures\},\
location = \{Hamburg, Germany\},\
series = \{CHI EA '23\}\
\}}