{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @inproceedings\{10.1145/3411764.3445767,\
author = \{Zhang, Shengchen and Wang, Zixuan and Chen, Chaoran and Dai, Yi and Ye, Lyumanshan and Sun, Xiaohua\},\
title = \{Patterns for Representing Knowledge Graphs to Communicate Situational Knowledge of Service Robots\},\
year = \{2021\},\
isbn = \{9781450380966\},\
publisher = \{Association for Computing Machinery\},\
address = \{New York, NY, USA\},\
url = \{https://doi.org/10.1145/3411764.3445767\},\
doi = \{10.1145/3411764.3445767\},\
abstract = \{Service robots are envisioned to be adaptive to their working environment based on situational knowledge. Recent research focused on designing visual representation of knowledge graphs for expert users. However, how to generate an understandable interface for non-expert users remains to be explored. In this paper, we use knowledge graphs (KGs) as a common ground for knowledge exchange and develop a pattern library for designing KG interfaces for non-expert users. After identifying the types of robotic situational knowledge from the literature, we present a formative study in which participants used cards to communicate the knowledge for given scenarios. We iteratively coded the results and identified patterns for representing various types of situational knowledge. To derive design recommendations for applying the patterns, we prototyped a lab service robot and conducted Wizard-of-Oz testing. The patterns and recommendations could provide useful guidance in designing knowledge-exchange interfaces for robots.\},\
booktitle = \{Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems\},\
articleno = \{165\},\
numpages = \{12\},\
keywords = \{Knowledge Graph, Interface Design, Human-Robot Interaction, Design Patterns\},\
location = \{Yokohama, Japan\},\
series = \{CHI '21\}\
\}}