{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @inproceedings\{10.1145/3672539.3686734,\
author = \{Ye, Lyumanshan and Jin, Hao and Jin, Qiao\},\
title = \{SenseBot: Leveraging Embodied Asymmetric Interaction and Social Robotic to Enhance Intergenerational Communication\},\
year = \{2024\},\
isbn = \{9798400707186\},\
publisher = \{Association for Computing Machinery\},\
address = \{New York, NY, USA\},\
url = \{https://doi.org/10.1145/3672539.3686734\},\
doi = \{10.1145/3672539.3686734\},\
abstract = \{Embodied communication, which uses physical cues to convey meaning and emotions, is essential for building social connections. In this work, we introduce SenseBot, an augmented reality (AR)-enabled robotic representative designed to facilitate embodied communication. SenseBot acts as a local agent for remote users, allowing them to engage more interactively and meaningfully with people on-site.\},\
booktitle = \{Adjunct Proceedings of the 37th Annual ACM Symposium on User Interface Software and Technology\},\
articleno = \{3\},\
numpages = \{3\},\
keywords = \{AR, Robot, embodied communication, remote communication, social connection\},\
location = \{Pittsburgh, PA, USA\},\
series = \{UIST Adjunct '24\}\
\}}